Source: if97
Section: devel
Priority: optional
Maintainer: Kurt Kremitzki <kkremitzki@gmail.com>
Build-Depends: cmake, debhelper (>=11)
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/science-team/IF97
Vcs-Git: https://salsa.debian.org/science-team/IF97.git
Homepage: https://github.com/coolprop/IF97

Package: libif97-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends}
Description: C++ implementation of the IAPWS-IF97 equations -- development files
 This library implements the IF97 formulation for the properties of pure
 water substance in fast, optimized standard C++ code in a single header.
 .
 This package contains the development files.
